@import "../../common/style/color";

.index-true {
  .scroll-view {
    height: calc(100vh - 250px);
    overflow-y: auto;
    &.iphonex {
      height: calc(100vh - 315px);
    }
  }
  .btn-group {
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 114px;
    width: 100vw;
    &.iphonex {
      bottom: 172px;
    }
    .scan-btn {
      margin: 0;
      flex-grow: 1;
      border-radius: 0;
      font-size: 36px;
      color: white;
      background-color: $c-sub-red;
      &:after {
        border: none;
      }
      &.setting {
        flex-grow: 0;
        background-color: $c-mian-l;
      }
      &.main {
        background-color: $c-sub-green;
      }
      &.disable {
        background-color: $c-sub-gray;
      }
    }
  }
}
.index-false {
  display: none;
}
