// @font-face {
//   font-family: 'lwicon';  /* Project id 1307911 */
//   src: url('//at.alicdn.com/t/font_1307911_mq3iwsw4o8o.woff2?t=1627213394274') format('woff2'),
//   url('//at.alicdn.com/t/font_1307911_mq3iwsw4o8o.woff?t=1627213394274') format('woff'),
//   url('//at.alicdn.com/t/font_1307911_mq3iwsw4o8o.ttf?t=1627213394274') format('truetype');
// }

@font-face {
  font-family: "lwicon"; /* Project id 1307911 */
  src: url('//at.alicdn.com/t/font_1307911_33ffvgxyyl4.woff2?t=1634575245912') format('woff2'),
       url('//at.alicdn.com/t/font_1307911_33ffvgxyyl4.woff?t=1634575245912') format('woff'),
       url('//at.alicdn.com/t/font_1307911_33ffvgxyyl4.ttf?t=1634575245912') format('truetype');
}

.lw {
  display: inline-block;
  /* 以下的 font 与上面 @font-face 的 font-family 要一致*/
  font: normal normal normal 14px/1 lwicon;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.lw-banben:before {
  content: "\e628";
}
.lw-kongzhizhongxin:before {
  content: "\eafa";
}
.lw-chuankou:before{ content: '\ec79' }
.lw-shebei:before{ content: '\ec76' }
.lw-zhuangxiu:before{ content: '\ec50' }
.lw-lanya:before{ content: '\ec4a'}
.lw-setting:before{ content: '\e78e'}
.lw-indicator-light:before{ content: '\e830'}
.lw-desktop:before{ content: '\e842'}
.lw-duration:before{ content: '\e7ed'}
/* 额定电流 */
.lw-rated-current:before{ content: '\e665'}
.lw-delay-shutdown:before{ content: '\e600'}
.lw-delay-startup:before{ content: '\e601'}
.lw-monitor-period:before{ content: '\e6d5'}
.lw-standby-shutdown:before{ content: '\e61c'}

.lw-overload:before{ content: '\e617'}
.lw-leakage:before{ content: '\e67e'}
.lw-auto:before{ content: '\e63d'}

.lw-advance-config:before{ content: '\e677'}
.lw-repair-config:before{ content: '\e676'}
.lw-out-switch:before{ content: '\e64a'}
.lw-multi-gun:before{ content: '\e709'}
