@import "~@common/style/color";

.device {
  .device-status {
    height: calc(100vh - 540px);
    overflow-y: auto;
  }
  .connect-btn {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 100vw;
    height: 96px;
    border-radius: 0;
    color: white;
    font-size: 36px;
    background-color: $c-sub-red;
    &:after {
      border: none;
    }
    &.on {
      background-color: $c-sub-green;
    }
    .btn-handle {
      font-size: 32px;
      line-height: 48px;
    }
  }
}

.control-panel {
  border-radius: 24px;
  border: 8px solid $c-mian-l;
  width: 80vw;
  display: flex;
  flex-direction: column;
  margin: 8px auto;
  background-color: gainsboro;
  .indicator-lights {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    border-bottom: 1px solid #1E90FF;
    .light-item {
      display: flex;
      align-items: center;
      flex-direction: column;
      font-size: 28px;
      margin: 0 36px;
    }
  }
  .indicator-info {
    padding: 4px 8px;
    .data-item {
      span {
        span {
          color: #1E90FF;
          margin: 0 16px;
          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }
  .switch-group {
    border-top: 1px solid #1E90FF;
    padding: 12px;
    display: flex;
    justify-content: space-around;
    .switch-item {
      width: 96px;
      height: 96px;
      border-radius: 50%;
      color: #ffffff;
      border: 4px solid #ffffff;
      text-align: center;
      line-height: 92px;
      font-size: 48px;
      &.on {
        background-color: forestgreen;
      }
      &.off {
        background-color: orangered;
      }
    }
  }
}

.number-input {
  display: flex;
  input {
    flex-grow: 1;
  }
}

/* 复写原组件样式 */
.at-switch {
  margin-bottom: 0;
  border-radius: 24px;
}
.at-modal__content {
  min-height: 0;
}
.at-list__item-extra {
  max-width: 280px;
}
