{
  "name": "luowang01",
  "version": "1.0.6",
  "private": true,
  "description": "罗网小程序",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tarojs/components": "2.2.9",
    "@tarojs/components-qa": "2.2.9",
    "@tarojs/mobx": "^2.2.10",
    "@tarojs/mobx-h5": "^2.2.10",
    "@tarojs/mobx-rn": "^2.2.10",
    "@tarojs/router": "2.2.9",
    "@tarojs/taro": "2.2.9",
    "@tarojs/taro-alipay": "2.2.9",
    "@tarojs/taro-h5": "2.2.9",
    "@tarojs/taro-qq": "2.2.9",
    "@tarojs/taro-quickapp": "2.2.9",
    "@tarojs/taro-rn": "2.2.9",
    "@tarojs/taro-swan": "2.2.9",
    "@tarojs/taro-tt": "2.2.9",
    "@tarojs/taro-weapp": "2.2.9",
    "babel-runtime": "^6.26.0",
    "mobx": "4.8.0",
    "nerv-devtools": "^1.5.5",
    "nervjs": "^1.5.5",
    "regenerator-runtime": "0.11.1",
    "taro-ui": "^2.3.4"
  },
  "devDependencies": {
    "@tarojs/mini-runner": "2.2.9",
    "@tarojs/plugin-sass": "2.2.9",
    "@tarojs/plugin-terser": "2.2.9",
    "@tarojs/webpack-runner": "2.2.9",
    "@types/react": "^16.4.6",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-jsx-stylesheet": "^0.6.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^5.16.0",
    "eslint-config-taro": "2.2.9",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-taro": "2.2.9",
    "stylelint": "9.3.0",
    "stylelint-config-taro-rn": "2.2.9",
    "stylelint-taro-rn": "2.2.9",
    "typescript": "^3.0.1"
  }
}
